# KafkaFlow-Engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/events/: InventoryUpdatedEvent.java  KafkaTopics.java  OrderCreatedEvent.java  OrderItem.java  PaymentResultEvent.java  ServiceLogEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryProcessor.java  LogPublisher.java
inventory-service/src/main/resources/: application.yml
log-processing-service/: Dockerfile  pom.xml
log-processing-service/src/main/java/com/example/logprocessingservice/: LogProcessingServiceApplication.java
log-processing-service/src/main/java/com/example/logprocessingservice/config/: KafkaConsumerConfig.java
log-processing-service/src/main/java/com/example/logprocessingservice/model/: ErrorLog.java
log-processing-service/src/main/java/com/example/logprocessingservice/repository/: ErrorLogRepository.java
log-processing-service/src/main/java/com/example/logprocessingservice/service/: DeadLetterListener.java  LogProcessor.java
log-processing-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: app.js  index.html  styles.css
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
(+11 files in other folders)
